@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6wcm96');
  src:  url('fonts/icomoon.eot?6wcm96#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6wcm96') format('truetype'),
    url('fonts/icomoon.woff?6wcm96') format('woff'),
    url('fonts/icomoon.svg?6wcm96#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aye--:before {
  content: "\e900";
  color: #fff;
}
.icon-play-button--:before {
  content: "\e901";
  color: #fff;
}
.icon-proj--:before {
  content: "\e902";
  color: #fff;
}
.icon-vk:before {
  content: "\e904";
  color: #fff;
}
